<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fid-pong-db</artifactId>
    <packaging>jar</packaging>

    <name>Fid Pong Database Schema</name>
    <description>Fid Pong Database Schema and Changelog</description>

    <parent>
        <groupId>com.fidfam.aws</groupId>
        <artifactId>fid-pong-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fid-pong-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <datasource.project.driverClass>com.mysql.jdbc.Driver</datasource.project.driverClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>${project.basedir}/src/main/resources/liquibase/liquibase.properties</propertyFile>
                </configuration>
                <executions>
                    <execution>
                        <id>import-schema</id>
                        <goals>
                            <goal>generateChangeLog</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-db</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
